apiVersion: v1
kind: Secret
metadata:
  name: minio-access-keys
type: Opaque
data:
  S3_ACCESS_KEY: RlkwN1gyTXdxRjJZWFBZcm9zOU8=
  S3_SECRET_KEY: ZGNOVUVPQ0ZxWXZxQXNYRW5HcUt5UEtqVWVOZklmbWVqcDJlRlVGRg==